# BabylonianGate

./: BabylonianGate.sln  LICENSE  README.md  docker-compose.yml
BG.Api/: BG.Api.csproj  BG.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BG.Api/Controllers/: SoldiersController.cs  WeaponsController.cs  WeatherForecastController.cs
BG.Api/Middleware/: GlobalExceptionMiddleware.cs
BG.Api/Properties/: launchSettings.json
BG.App/: BG.App.csproj
BG.App/DTOs/: AmmoResponse.cs  CreateAmmoRequest.cs  CreateLogRequest.cs  CreateSoldierRequest.cs  CreateWeaponRequest.cs  LogResponse.cs  RestockAmmoRequest.cs  ReturnWeaponToStorageRequest.cs  SoldierResponse.cs  UpdateAmmoDetailsRequest.cs  UpdateAmmoRequest.cs  UpdateSoldierRequest.cs  UpdateWeaponDetailsRequest.cs  UpdateWeaponRequest.cs  WeaponResponse.cs
BG.App/Interfaces/: IAmmoService.cs  ILogService.cs  ISoldierService.cs  IWeaponService.cs
BG.App/Services/: AmmoService.cs  LogService.cs  SoldierService.cs  WeaponService.cs
BG.App/Validators/Ammo/: CreateAmmoValidator.cs  UpdateAmmoDetailsValidator.cs
BG.App/Validators/Soldiers/: CreateSoldierValidator.cs  UpdateSoldierValidator.cs
BG.App/Validators/Weapons/: CreateWeaponValidator.cs  UpdateWeaponDetailsValidator.cs
BG.Domain/Common/: Entity.cs
BG.Domain/Entities/: AmmoCrate.cs  OperationLog.cs  Soldier.cs  Weapon.cs
BG.Domain/Enums/: Rank.cs  SoldierRank.cs  WeaponStatus.cs  WeaponType.cs
BG.Domain/Interfaces/: IAmmoRepository.cs  ILogRepository.cs  IRepository.cs  ISoldierRepository.cs  IUnitOfWork.cs  IWeaponRepository.cs
BG.Infra/Migrations/: 20251216170001_InitialCreate.Designer.cs  20251216170001_InitialCreate.cs  20251226150425_UpdateSoldiersTable.Designer.cs  20251226150425_UpdateSoldiersTable.cs  20251229141620_AddSoldierTable.Designer.cs  20251229141620_AddSoldierTable.cs  20260114150507_InitialCreate.Designer.cs  20260114150507_InitialCreate.cs  BabylonianDbContextModelSnapshot.cs
BG.Infra/Persistence/: UnitOfWork.cs
BG.Infra/Persistence/Configurations/: AmmoConfigutarion.cs  AmmoCrateConfiguration.cs  OperationLogConfiguration.cs  SoldierConfiguration.cs  WeaponConfigutarion.cs
BG.Infra/Repositories/: AmmoRepository.cs  LogRepository.cs  SoldierRepository.cs  WeaponRepository.cs
BG.Tests/: BG.Tests.csproj  UnitTest1.cs
BG.Tests/Application/Services/: AmmoServiceTests.cs  SoldierServiceTests.cs  WeaponServiceTests.cs
BG.Tests/Domain/Common/: EntityTests.cs
BG.Tests/Domain/Entities/: AmmoCrateTests.cs  SoldierTests.cs  WeaponTests.cs
backend/BG.Api/: Program.cs
backend/BG.Api/Controllers/: AmmosController.cs  LogsController.cs
backend/BG.App/: BG.App.csproj  DependencyInjection.cs
backend/BG.App/DTOs/: AmmoResponse.cs  AuditAmmoInventoryRequest.cs  CreateAmmoRequest.cs  IssueAmmoRequest.cs  IssueWeaponRequest.cs  LogResponse.cs  ReportWeaponMissingRequest.cs  SendWeaponToMaintenanceRequest.cs  SoldierResponse.cs  UpdateAmmoDetailsRequest.cs  UpdateSoldierRequest.cs
backend/BG.Infra/: BG.Infra.csproj  DependencyInjection.cs
backend/BG.Infra/Persistence/: BabylonianDbContext.cs  UnitOfWork.cs
backend/BG.Infra/Persistence/Configurations/: OperationLogConfiguration.cs  SoldierConfiguration.cs  WeaponConfiguration.cs
backend/BG.Infra/Repositories/: LogRepository.cs
backend/BG.Tests/: BG.Tests.csproj
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
(+28 files in other folders)
